server.port=8080

# Configuração MYSQL
### MYSQL CONFIGURATION ###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springkafka
spring.datasource.username=springkafka
spring.datasource.password=springkafka
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

# Configurações Kafka
spring.kafka.bootstrap.servers=localhost:9092
topic.name=people

# Configurações Schema Registry
spring.kafka.properties.specific.avro.header=true
spring.kafka.properties.schema.registry.url=http://localhost:8081


# Configurações Producer kafka
spring.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Configurações Consumer kafka
spring.kafka.consumer.group.id=group_id
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable.auto.commit=false
spring.kafka.listener.ack.mode=MANUAL_IMMEDIATE